:root {
  --main-color: #1B2316;
  --second-color: #222C1D;
  --main-text-color: #FFF;
  --second-text-color: #dedede;

  --section-padding: 60px;
  --section-content-padding: 100px 0 0 0;

  --block-border: 1px solid rgba(0, 0, 0, 0.1);
  --block-border-radius: 15%;
  --block-border-style: solid;
  --block-border-width: 1px;
}

button {
  width: 150px;
  height: 50px;
  border-color: var(--second-text-color);
  border-radius: 12px;
  border-style: var(--block-border-style);
  border-width: var(--block-border-width);
  background-color: transparent;
  background-repeat: no-repeat;
  color: var(--second-text-color);
  cursor: pointer;
  overflow: hidden;
  outline: none;
}

input {
  padding: 10px;
  border-color: var(--second-text-color);
  border-radius: 12px;
  border-style: var(--block-border-style);
  border-width: var(--block-border-width);
  background-color: transparent;
  background-repeat: no-repeat;
}

input::placeholder {
  color: var(--second-text-color);
}

.circleButton {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}

.squareButton {
  width: 50px;
  height: 50px;
  border-radius: 12px;
}

.buttonWithNearTextWrapper {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
}

.inputWithButton {
  position: relative;
  width: fit-content;

  input {
    padding-right: 50px;
  }

  button {
    position: absolute;
    right: 1%;
    top: 7%;
    height: 85%;
    width: 35%;
    padding: 10px;
    background-color: white;
    color: var(--second-color);
  }
}

.slider {

  &__counter {
    display: flex;
    align-items: center;
    gap: 10px;

  }

  &__next-button {
    cursor: pointer;
  }

  &__previous-button {
    cursor: pointer;
  }

  &__navigationBar {
    margin: 40px auto;
    width: 100px;
    display: flex;
    justify-content: space-around;

    &__item {
      background-color: #FFFFFF;
      border-radius: 100%;
      width: 6px;
      height: 6px;
      cursor: pointer;

      &-active {
        width: 25%;
        border-radius: 20%;
      }
    }
  }
}

.defaultSection {
  padding: var(--section-padding);
  background-color: var(--main-color);
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    &-icon {
      width: 60px;
      height: 60px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__content {
    padding: var(--section-content-padding);
  }
}

.sectionTitle {
  padding: 0;
  display: flex;
  position: relative;

  &__leftFrame {
    height: 100%;
    position: absolute;
    left: -10%;
    bottom: -15%;

  }

  &__rightFrame {
    height: 100%;
    position: absolute;
    left: 90%;
  }
}


.logo {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.defaultItemBlock {
  background-color: rgba(255, 255, 255, 0.07);
  backdrop-filter: blur(5px);
  box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.5);
  border-color: rgba(0, 0, 0, 0.5);
  border-radius: var(--block-border-radius);
  border-style: var(--block-border-style);
  border-width: var(--block-border-width);
}

.simplePlantItem {
  position: relative;
  max-width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;

  &__image {
    grid-row: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    left: -15%;
    bottom: 25%;
    z-index: 1;

    img {
      width: 120%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__infoBlock {
    grid-row: 2;
    padding: 0 70px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 10px;
    width: 100%;
    height: 100%;
    color: #000;
  }
}

.bigPlantItem{
  padding: 120px 100px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;


  &__image {
    grid-column: 1;
    position: absolute;
    width: 100%;
    top: -40%;
    &.oppositePosition {
      grid-column: 2;
    }
  }

  &__infoBlock {
    padding-right: 100px;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
    &.oppositePosition {
      grid-column: 1;
    }
  }

  &__buttons  {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.feedbackItem {
  max-width: 100%;
  padding: 40px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  gap: 30px;
  position: relative;
  z-index: 0;

  &__executor {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 32px 32px;
    column-gap: 20px;
  }

  &__avatar {
    grid-column: 1;
    grid-row: 1/2;
    width: 64px;
    height: 64px;

    img {
      width: 100%;
      height: 100%;
      border-radius: 100%;
      object-fit: cover;
    }
  }

  &__title {
    grid-column: 2;
    grid-row: 1;
  }

  &__rate {
    grid-column: 2;
    grid-row: 2;

    .checked {
      color: #ffcc00;
    }
  }
}