@media (max-width: 1500px) {
  .promo {

    &__subsection_title {
      grid-template-columns: 350px 350px 400px;
      grid-template-rows: minmax(250px, auto) minmax(70px, auto);
    }
  }
}

@media (max-width: 1400px) {
  .promo {

    &__header {
      &__menu {
        gap: 25px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .promo {
    &__header {

      &__menu {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: -100%;
        width: 50%;
        height: 100vh;
        padding: 20px 15px;
        background-color: rgba(0, 0, 0, .8);
        transition: 0.6s all;
        z-index: 1;

        &.open {
          left: 0
        }

        &_hamburger {
          display: flex;
        }

        &:before {
          content: '';
          width: 50px;
          height: 50px;
          background: url(../icons/title/plant_icon1.svg) center center/cover no-repeat;
        }
        &:after {
          content: '';
          width: 50px;
          height: 50px;
          background: url(../icons/title/plant_icon1.svg) center center/cover no-repeat;
        }

        &-contacts {
          gap: 25px;

          &__item {
            gap: 20px;

            img {
              max-width: 40px;
              max-height: 40px;
            }
          }
        }
      }

      &__toolbar {
        gap: 30px;
      }
    }

    &__subsection_title {
      grid-template-columns: 500px 400px;
      gap: 20px;
    }

    &__title {
      grid-column: 1;
    }

    &__plant-slider {
      grid-column: 2;
    }

    &__feedback {
      top: 35%;
    }
  }
}

@media (max-width: 992px) {
  .promo {
    &__subsection_title {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr 1fr 2fr;
      gap: 50px;
    }

    &__title {
      grid-column: 1 / 5;
      grid-row: 1;
    }

    &__plant-slider {
      grid-column: 2 / 5;
      grid-row: 3;
    }

    &__feedback {
      position: static;
      grid-column: 1 / 4;
      grid-row: 2;
    }
  }
}

@media (max-width: 768px) {
  .promo {
    &__plant-slider {
      padding: 50px 50px 0 50px;
    }
  }
}

@media (max-width: 576px) {
  .promo {
    &__header {

      &__menu {
        width: 70%;

        &-contacts {
          &__item {
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
        }
      }

      &__toolbar {
        gap: 15px;
      }
    }

    &__subsection_title {
      display: flex;
      flex-direction: column;
      gap: 60px;
    }
  }
}