.topSelling {
  max-width: 100%;
  &__topPlants {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-auto-rows: minmax(400px, auto);
    row-gap: 120px;
    column-gap: 40px;
  }

  &__item {
    display: flex;
    justify-content: flex-start;
    &_purchase {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;

      &__btns {
        display: flex;
        gap: 10px;
      }
    }
  }
}