@media (max-width: 1500px) {
  .footer {
    grid-template-columns: 3fr 1fr 1fr;
    column-gap: 50px;
  }
}

@media (max-width: 1200px) {

}

@media (max-width: 992px) {
  .footer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 50px;

    &__description {
      grid-row: 1;
      grid-column: 1 / 3;
      padding-right: unset;
    }

    &__links {
      grid-row: 2;
      grid-column: 1;
    }

    &__form {
      grid-row: 2;
      grid-column: 2;
    }
  }
}

@media (max-width: 768px) {

}

@media (max-width: 576px) {

  .footer {
    padding: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 30px;

    &__description {
      grid-row: 1;
      grid-column: 1;
    }

    &__links {
      grid-row: 2;
      grid-column: 1;
    }

    &__form {
      grid-row: 3;
      grid-column: 1;
      justify-content: unset;
      gap: 30px;
    }
  }
}